# search api keys
BING_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
GOOGLE_SEARCH_ENGINE_ID=
GOOGLE_SEARCH_API_KEY=
GOOGLE_KNOWLEDGE_GRAPH_API_KEY=

# db api keys
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATASTORE=
MONGO_DB_NAME=

# movie db keys
TMDB_API_KEY=
# temporal server
TEMPORAL_HOST=